{
  "name": "middleman",
  "version": "1.0.0",
  "description": "Middleman is an intuitive performance monitor that tracks the performance of express middleware/routes",
  "main": "webpack.config.js",
  "scripts": {
    "client:dev": "webpack -d --config webpack.config.js --watch",
    "prebuild": "rimraf dist",
    "build": "webpack -p --config webpack.config.js",
    "prestart": "npm run build",
    "start": "node server",
    "server:dev": "nodemon --watch dist --watch server server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Middleman-EPM/Middleman.git"
  },
  "author": "Jung Shin, Mia Huynh, Chris Saavedra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Middleman-EPM/Middleman/issues"
  },
  "homepage": "https://github.com/Middleman-EPM/Middleman#readme",
  "dependencies": {
    "babel-register": "^6.26.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "d3-array": "^1.2.1",
    "d3-axis": "^1.0.8",
    "d3-brush": "^1.0.4",
    "d3-geo": "^1.10.0",
    "d3-selection": "^1.3.0",
    "d3-shape": "^1.2.0",
    "d3-svg-legend": "^2.25.6",
    "d3-transition": "^1.1.1",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "mongoose": "^5.2.5",
    "morgan": "^1.9.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "react-hot-loader": "^4.3.4",
    "rimraf": "^2.6.2",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0"
  }
}
